spring.application.name=quiz
server.port=9090

# H2 Database configuration
spring.h2.console.enabled=true
# spring.h2.console.path=/console


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# Primary database configuration
spring.datasource.primary.url=jdbc:h2:mem:testdb
# ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.primary.driver-class-name=org.h2.Driver
spring.datasource.primary.username=sa
spring.datasource.primary.password=
spring.jpa.primary.hibernate.ddl-auto=create-drop
spring.jpa.primary.database-platform=org.hibernate.dialect.H2Dialect

# Secondary database configuration
spring.datasource.secondary.url=jdbc:h2:mem:secondarydb
# ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.secondary.driver-class-name=org.h2.Driver
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=
spring.jpa.secondary.hibernate.ddl-auto=create-drop
spring.jpa.secondary.database-platform=org.hibernate.dialect.H2Dialect